<script src="/Scripts/ContactsApp.js" type="text/javascript"></script>
<script src="/Scripts/ContactsApp.Router.js" type="text/javascript"></script>
<script src="/Scripts/Home/ContactsApp.Home.js" type="text/javascript"></script>
<script src="/Scripts/Contacts/ContactsApp.Contacts.js" type="text/javascript"></script>

<div id="wrap">
	<div id="status">
	</div>
	<h2>Contacts - Sample Backbone.Marionette Application</h2>
	<div id="contactsRegion">
	</div>
	<div id="mainRegion">
	</div>
	<div id="editContactsModalRegion"></div>
</div>

<script type="text/template" id="edit-contact-template">  
	<form id="edit-contact-form">
		<fieldset>
			<legend>Edit Contact</legend>
			First Name: <input type="text" id="firstname" name="firstname" class="required" value="${firstname}"/><br/>
			Last Name: <input type="text" id="lastname"  name="lastname" class="required" value="${lastname}"/><br/>
		</fieldset>  
	</form>
</script>

<script type="text/template" id="home-template">
	<h3>Welcome to Backbone Node Contacts App</h3>
	<p><a href="#contacts" id="contacts">Go to contacts</a></p>
</script>
