<script src="/Scripts/ContactsApp.js" type="text/javascript"></script>
<script src="/Scripts/ContactsApp.Router.js" type="text/javascript"></script>
<script src="/Scripts/Home/ContactsApp.Home.js" type="text/javascript"></script>
<script src="/Scripts/Contacts/ContactsApp.Contacts.js" type="text/javascript"></script>
<style>
body,
html {
	margin:0;
	padding:0;
	color:#000;
	background:#a7a09a;
}

#wrap {
	width: 750px;
	margin: 0 auto;	
}

#contactsRegion {
    float: left;
	width: 300px;
}
#mainRegion {
    float: right;
	width: 450px;
}

.remove-contact, .edit-contact, .contact-details
{
	font-size:small;
	margin : 2px;
    text-decoration: underline;
    cursor: pointer;
}
.contact-name{
	font-size:medium;
	margin-left: 2px;
}
</style>

<div id="wrap">
<h2>Contacts - Sample Backbone.Marionette Application</h2>
<div id="contactsRegion">
</div>
<div id="mainRegion">
</div>
<div id="editContactsModalRegion"></div>
</div>

<script type="text/template" id="edit-contact-template">  
	<form id="edit-contact-form">
		<fieldset>
			<legend>Edit Contact</legend>
			First Name: <input type="text" id="firstname" name="firstname" class="required" value="${firstname}"/><br/>
			Last Name: <input type="text" id="lastname"  name="lastname" class="required" value="${lastname}"/><br/>
		</fieldset>  
	</form>
</script>

<script type="text/template" id="home-template">
	<h3>Welcome to Backbone Node Contacts App</h3>
	<p><a href="#contacts">Go to contacts</a></p>
</script>
