<script src="/Scripts/ContactsApp.js" type="text/javascript"></script>
<script src="/Scripts/ContactsApp.Router.js" type="text/javascript"></script>
<script src="/Scripts/Contacts/ContactsApp.Contacts.js" type="text/javascript"></script>
<style>
    #contactsRegion
    {
        float: left;
        width: 200px;
    }
    #mainRegion
    {
        float: left;
    }
    .remove-contact
    {
        color: red;
        text-decoration: underline;
        cursor: pointer;
    }
    .edit-contact
    {
        text-decoration: underline;
        cursor: pointer;
    }
</style>

<h3>Simple View Switching Demo with Backbone</h3>
<div id="contactsRegion">
</div>
<div id="mainRegion">
</div>

<!-- Templates -->
<script type="text/template" id="contact-template">
	<span class="remove-contact">Remove</span> <span class="edit-contact">Edit</span> ${firstname} ${lastname}
</script>

<script type="text/template" id="edit-contact-template">  
<form id="edit-contact-form">
<fieldset>
    <legend>Edit Contact</legend>
    First Name: <input type="text" id="editFirstname" name="editFirstname" class="required" value="${firstname}"/><br/>
    Last Name: <input type="text" id="editLastname"  name="editLastname" class="required" value="${lastname}"/><br/>
</fieldset>  
</form>
</script>
