<script src="/Scripts/ContactsApp.js" type="text/javascript"></script>
<script src="/Scripts/ContactsApp.Router.js" type="text/javascript"></script>
<script src="/Scripts/Home/ContactsApp.Home.js" type="text/javascript"></script>
<script src="/Scripts/Contacts/ContactsApp.Contacts.js" type="text/javascript"></script>
<style>
    #contactsRegion
    {
        float: left;
        width: 300px;
    }
    #mainRegion
    {
        float: left;
        minWidth:300px;
    }
    .remove-contact
    {
        color: red;
        text-decoration: underline;
        cursor: pointer;
    }
    .edit-contact, .contact-details
    {
        text-decoration: underline;
        cursor: pointer;
    }
</style>

<h3>Simple View Switching Demo with Backbone</h3>
<div id="contactsRegion">
</div>
<div id="mainRegion">
</div>
<div id="editContactsModalRegion"></div>

<script type="text/template" id="edit-contact-template">  
	<form id="edit-contact-form">
		<fieldset>
			<legend>Edit Contact</legend>
			First Name: <input type="text" id="firstname" name="firstname" class="required" value="${firstname}"/><br/>
			Last Name: <input type="text" id="lastname"  name="lastname" class="required" value="${lastname}"/><br/>
		</fieldset>  
	</form>
</script>

<script type="text/template" id="home-template">
	<h3>Welcome to Backbone Node Contacts App</h3>
	<p><a href="#contacts">Go to contacts</a></p>
</script>
